{
  "name": "dandelion/dandelion",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Rose",
      "email": "daniel-rose@gmx.de"
    }
  ],
  "keywords": [
    "Monorepo"
  ],
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-phar": "*",
    "monolog/monolog": "~1.24.0",
    "pimple/pimple": "~3.2.3",
    "phpdocumentor/reflection-docblock": "~4.3.2",
    "symfony/console": "~4.3.3",
    "symfony/finder": "~4.3.3",
    "symfony/process": "~4.3.3",
    "symfony/property-access": "~4.3.3",
    "symfony/property-info": "~4.3.3",
    "symfony/serializer": "~4.3.3"
  },
  "require-dev": {
    "codeception/codeception": "^4.0",
    "mikey179/vfsstream": "^1.6",
    "php-coveralls/php-coveralls": "^2.2.",
    "phpmd/phpmd": "^2.8",
    "phpro/grumphp-shim": "^0.17",
    "phpstan/phpstan": "^0.12",
    "roave/security-advisories": "dev-master as 1.0.0",
    "sebastian/phpcpd": "^4.1",
    "sllh/composer-versions-check": "^2.0",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "Dandelion\\": "src/Dandelion"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dandelion\\": "tests/Dandelion"
    }
  },
  "bin": "bin/dandelion"
}
